<!DOCTYPE html>
<html>

<head>
    <title>Heart Shape</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
        }

        .toppane {
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            top: 10%;
            text-align: center;
        }

        .leftpane {
            width: 40%;
            height: 100vh;
            line-height: 100vh;
            text-align: center;
        }

        .middlepane {
            width: 20%;
            height: 100vh;
        }

        .rightpane {
            width: 40%;
            height: 100vh;
            line-height: 100vh;
            text-align: center;
        }

        body {
            margin: 0 !important;
        }

        .d-flex {
            display: flex;
        }

        #greeting {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 90px;
            margin-top: 10px;
        }

        #heart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 90px;
            margin-top: 10px;
        }

        #heart::before,
        #heart::after {
            content: "";
            position: absolute;
            top: 0;
            width: 52px;
            height: 80px;
            border-radius: 50px 50px 0 0;
            background: red;
        }

        #heart::before {
            left: 50px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        #dxa {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #sss {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="toppane">
            Hế nu, anh iu em! Đặng Ngoc Thùy Dương hehe :>
        </div>
        <div class="d-flex">
            <div class="leftpane">
                <div id="dxa">
                    <img src="assets/profile.jpg" width="100%">
                </div>
            </div>
            <div class="middlepane">
                <div id="heart"></div>
            </div>
            <div class="rightpane">
                <div id="sss">
                    <img src="assets/sss.jpg" width="100%">
                </div>
            </div>
        </div>
    </div>

</body>

</html>